{
  "name": "Annuaire80",
  "version": "1.0.1",
  "description": "Status checker for multiple services",
  "main": "index.js",
  "author": {
    "name": "Emeraude",
    "email": "broggi_t@epitech.eu",
    "url": "http://broggit.me"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Emeraude/annuaire80.git"
  },
  "license": "WTFPL",
  "dependencies": {
    "compression": "^1.5.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "node-libnmap": "^0.1.13",
    "serve-static": "^1.10.0"
  }
}
